{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedirectUris": [
    "https://www.getpostman.com/oauth2/callback",
    "https://localhost:5001/swagger/oauth2-redirect.html"
  ],
  "MauiCallback": "maui://authcallback",
  "UseCustomizationData": false,
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
